{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"codeintel_language_settings":
		{
			"Python3":
			{
				"codeintel_scan_extra_dir":
				[
					"/Applications/Sublime Text.app/Contents/MacOS",
					"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
					"~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
				],
				"codeintel_scan_files_in_project": true,
				"codeintel_selected_catalogs":
				[
				],
				"python3": "~/Development/Python/Virtual Environments/Camel2/Scripts/python.exe"
			}
		}
	}
}
